<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>relative positioning</title>
	<style type="text/css">
	*{
		box-sizing: border-box;
		margin: 0px;
		padding: 0px;
	}
	h1{
		margin-bottom: 15px;
	}
	div{
		background-color: lightblue;
		position: relative;
	}
	p{
		width: 150px;
		height: 120px;
		border: 1px solid green;
		margin-bottom: 10px;
		overflow: auto;
		font-size: 17px;
	}
	#p1{
		background-color: #D800A6;
		position: relative;
		left: 165px;
		top: 135px;
	}
	#p2{
		background-color: #31E1F7;
		}
	#p3{
		background-color: #FFC23C;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	#p4{
		background-color: #D61C4E;
	}
	</style>
</head>
<body>
	<h1>Relative positioning</h1>
	<div>
		<p id="p1">"If you want to shine like a sun, first burn like a sun."</p>
		<p id="p2">"Dream, dream, dream. Dreams transform into thoughts and thoughts result in action."</p>
		<p id="p3">"To succeed in your mission, you must have single-minded devotion to your goal."</p>
		<p id="p4">"If you fail, never give up because FAIL means "First Attempt In Learning"</p>
		<section>"&quot;Don’t take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck.&quot;"</section>
	</div>

</body>
</html>